<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script language="javascript" src="../../Assets/admin/libs/angular.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            margin: 20px;
        }

        .red {
            padding: 20px;
            background-color: red;
            color: #FFF;
        }

        .border {
            border: solid 1px blue;
        }
        .base-class {
            -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        }

            .base-class.my-class {
                color: red;
                font-size: 3em;
            }
    </style>
</head>
<body ng-app="myapp">
    <div ng-controller="ngControllerExample">
        <p ng-class="className">Học angularjs miễn phí tại freetuts.net</p>
    </div>
    <div ng-controller="ngControllerExample2">
        <p ng-class="[border, red]">Học angularjs miễn phí tại freetuts.net=> các giá trị trong mảng ng-class = key trong ng-model</p> <br />
        <input type="text" ng-model="red" placeholder="Nhập vào red" /> Màu đỏ <br /><br />
        <input type="text" ng-model="border" placeholder="Nhập vào border" /> Có viền <br />
    </div>
    <hr />
    <div ng-controller="ngControllerExample3">
        <p class="base-class" ng-class="variable">Học angularjs miễn phí tại freetuts.net</p> <br />
        <input type="button" value="Animate" ng-click="variable = 'my-class'" />
        <input type="button" value="Not Animate" ng-click="variable = ''" />
    </div>
    <script>
        angular.module("myapp", []).controller("ngControllerExample", function ($scope) {
            $scope.className = 'red border';
        })
            .controller("ngControllerExample2", function ($scope) {

            })
            .controller("ngControllerExample3", function ($scope) {

            });

    </script>
</body>
</html>